<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarsiLoginDlg</class>
 <widget class="QDialog" name="FarsiLoginDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配电网防窃电智能管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#FarsiLoginDlg{
border-image: url(:/Resources/loginBackgroundFarsi.png);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>普锐电子</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSet">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>连接设置</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>99</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="wgtContent" native="true">
        <property name="minimumSize">
         <size>
          <width>311</width>
          <height>191</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>311</width>
          <height>191</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#wgtContent{background-color: rgba(50, 50, 50);}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>25</number>
         </property>
         <property name="rightMargin">
          <number>25</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLineEdit" name="leUser">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 1px solid rgb(41, 57, 85);
    border-radius: 3px;
    background: white;
    selection-background-color: green;
    font-size: 14px;
}
QLineEdit:hover {
    border: 1px solid blue;
}</string>
           </property>
           <property name="text">
            <string>admin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lePwd">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 1px solid rgb(41, 57, 85);
    border-radius: 3px;
    background: white;
    selection-background-color: green;
    font-size: 14px;
}
QLineEdit:hover {
    border: 1px solid blue;
}</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLogin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #999999;
border-radius:2px;
border:0px;
font-family:微软雅黑;
font-size:18px;
font-weight:500;
line-height:2px;
color:rgb(255,255,255);}
QPushButton:hover{background-color: #cccccc;box-shadow:0px 2px 5px 0px rgb(227,174,0);}
QPushButton:pressed{background-color: #cccccc;border-style: inset;}</string>
           </property>
           <property name="text">
            <string>登  录</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>244</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnLogin</tabstop>
  <tabstop>leUser</tabstop>
  <tabstop>lePwd</tabstop>
  <tabstop>btnSet</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
